probes/io/io.proto

/*
 * Copyright (C) 2018 Sylvain Afchain
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

syntax = "proto3";

package io;

message IOEntry {
    string Type = 1;
    int64 PID = 2;
    string ProcessName = 4;
    string Device = 5;
    int64 RIO = 7;
    int64 RBytes = 8;
    int64 WIO = 9;
    int64 WBytes = 10;
    int64 Timestamp = 11;

    int64 RunID = 100;
    string Tag = 101;
}

